body {
	color:#ddd;
	background: #333;
}

nav {
	color:#aaa;
	background-color:#000;
	padding:2px;
}

.outer
{
	width:100%;
}

#header_wrap {
	padding: 10px;
}

#main_content_wrap {
	color:#222;
	background-color:#ccc;
	width: 100%;
	/*padding: 10px;*/
}

#main_content {
}

#footer_wrap {
	padding:10px;
}

.wrapper {
	padding:15px;
}

.popover-header {
	color:#000;
}

.inner
{
	/*width:100%;*/
	margin: 0px 0px 0px 0px;
	max-width: 100%;
}


.fat 
{
	width: 100%;
}

.nav-item .md
{
	width:100%;
}

.nav-link:hover
{
	background-color: #ddd;
}

.nav-link:active
{
	background-color: #bbb;
}

.nav-item .active {
	background-color: #007bff;
	color: #fff;
}

.nopadding {
	padding: 0 !important;
	margin: 0 !important;
}

html {
	overflow-y: scroll;
}

.affix {
	top: 0;
	width: 100%;
}

.affix-top {
	width: 100%;
}

.affix-bottom {
	position: absolute;
	width: 100%;  
}

.no-margin {
	margin:0px 0px 0px 0px;
}
.small-margin {
	margin:2px 2px 2px 2px;
}

.no-padding {
	padding:0px;
}

#hp-holder {
	position:relative;
	/*width:120px;*/
	height:120px;
	color:#fff;
}

#mp-holder {
	position:relative;
	/*width: 120px;*/
	height: 120px;
	color:#fff;
}

.floating-centered {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}

.relative {
	position:relative;
}

.card-header .fa {
	transition: .3s ;
}
.card-header .collapsed .fa {
	transform: rotate(-90deg);
}

#nav-col {
	background-color: #bbb;
	/*margin: 10px;*/
	/*margin-right: 100px;*/
	padding:0px;
}

.tab-pane {
	margin:10px;
}

#roll-answer-wrapper {
	/*each line is 24px, add 20 for padding*/
	/*min-height: 120px;*/
	/*min-height: 96px;*/
	min-height: 116px;
	position:relative;
	box-sizing: border-box;
	padding:10px;

}

#roll-answer {
	/*min-height: 120px;*/
	/*width: 100%;*/
	/*background-color: #f00;*/
	clear:both;
	position:absolute;
	padding-right: 20px;
	top:50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}